VITE_SUPABASE_PROJECT_ID="fvttgycsdlqaajcvdsxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dHRneWNzZGxxYWFqY3Zkc3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDI1NzIsImV4cCI6MjA3ODIxODU3Mn0.PZO2yaIPZNnE3mgzVk2IYvoyagO9j0LF67gqVYcWPNQ"
VITE_SUPABASE_URL="https://fvttgycsdlqaajcvdsxy.supabase.co"
